# AspNetCoreConfigurationDemo

./: .gitignore  AspNetCoreConfigurationDemo.csproj  AspNetCoreConfigurationDemo.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs
Controllers/: ConfigController.cs  WeatherForecastController.cs
Properties/: launchSettings.json
